stages:
  - deploy
# Variables used by the deploy task
variables:
  app_name: gemo-bot
  app_public: public
  app_group: clients
  nginx_conf: $CI_PROJECT_DIR/conf/nginx.conf
# Build Tasks
deploy_dev:
  image: registry.git.int.krds.com/tools/deploy:v2
  stage: deploy
  tags: [deploy, chennai]
  variables:
    app_env: development
  script:
    - sudo /scripts/deploy.sh $CI_PROJECT_DIR ch-dev
  only: [develop]